# App configuration
SERVICE_NAME=Backend Template Auth - Typescrypt
VERSION=local
LOG_LEVEL=DEBUG
PORT=3000

# DB configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=db_name

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT configuration
JWT_SECRET=changeme
# In the JWT_SECRET you should use a strong secret key.
# You can generate a strong secret key using the following command:
# openssl rand -base64 32
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_MINUTES=10080
JWT_ISSUER=http://localhost:3000 
# this is the url of the Backend 
# - Desarrollo: http://localhost:3000
# - Staging: https://api.staging.tu-dominio.com
# - Producción: https://api.tu-dominio.com

JWT_AUDIENCE=http://localhost:3000
# this is the url of the Frontend
# - Desarrollo: http://localhost:4000
# - Staging: https://staging.tu-dominio.com
# - Producción: https://tu-dominio.com

# Cors configuration
ALLOWED_ORIGINS=all
# To allow originisyou could use 
# "all" to allow all origins
# "limited" to allow only the ones specified in the list located in src/config/cors_config.ts
